# -LandingApp

./: .gitignore  LICENSE  LandingApp.deps.json  LandingApp.sln  README.md
LandingApp/: LandingApp.csproj  Program.cs  appsettings.json
LandingApp/Controllers/: ChatController.cs  FormController.cs  HomeController.cs  LogsController.cs
LandingApp/Data/: ApplicationDbContext.cs
LandingApp/Dto/: LeadDto.cs  TariffDto.cs
LandingApp/Helpers/: SessionExtensions.cs
LandingApp/Interfaces/: IChatService.cs  IGoogleSheetService.cs  ILeadExportService.cs  ILeadService.cs  ITariffService.cs
LandingApp/Logging/: ChannelLogSink.cs
LandingApp/Mapping/: MappingProfile.cs
LandingApp/Migrations/: 20250721135318_InitMigration.Designer.cs  20250721135318_InitMigration.cs
LandingApp/Models/: ChatHistoryEntry.cs  ChatLeadSession.cs  LeadModel.cs  TariffModel.cs
LandingApp/Properties/: launchSettings.json
LandingApp/Repository/: LeadRepository.cs  TariffRepository.cs
LandingApp/Repository/IRepository/: ILeadRepository.cs  ITariffRepository.cs
LandingApp/Scripts/: logs.js
LandingApp/Services/: ChatService.cs  GoogleSheetService.cs  LeadExportService.cs  LeadExportWorker.cs  LeadService.cs  TariffService.cs
LandingApp/Views/Shared/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml
LandingApp/Views/kk/: Contract.cshtml  Index.cshtml  Privacy.cshtml
LandingApp/Views/ru/: Contract.cshtml  Index.cshtml  Privacy.cshtml
LandingApp/wwwroot/css/: site.css  site_kk.css
LandingApp/wwwroot/js/: site.js
